
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-2.5-flash-lite

# Qdrant Cloud Host URL (No need to add these, For now I'm using local file approach)
QDRANT_HOST=https://your-cluster-id.region.gcp.cloud.qdrant.io:6333
QDRANT_CLUSTER_ID=your-cluster-id-here
QDRANT_API_KEY=your_qdrant_api_key_here
